<
=
>
-
--
/
}
},
$
$,
***
\\
\&
&
%
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+
0
($0
$0$,
0,
0$,
0.0
$0.01$
0.05)$
$0.06$
$0.09$
0.1
0.1)$
0.1$
0.15$
$0.16$
$0.19
0.2
0.2)$
$0.21$
0.25
0.25$,
$0.27
$0.28
$0.28$
0.3
0.3)
0.3)$
0.3)$.
0.3$
0.3$,
0.3$.
0.3^2))dn$,
0.35$
0.35$),
0.4
0.4)$
0.4$),
$0.42$
$0.44
0.5
0.5$
$0.55$
0.6
0.6$
0.6$,
$0.60
0.67$,
0.7
0.7$.
($0.8
0.8
0.8)$
08540\label{IAS}}
08544\label{Princeton}}
0.9
0.9$)
$0.90
0.93,
$0.99$
1
-1,
(1
#1
#1)}}
1,
1.
1.,
1)$
1$
1$,
1$.
10
$10$
1.0
10$
10\%$
100
1000
10000$
$100$~AU,
$100$~AU.
$100$~Myr
10^{-12}$)
10^{12}$
10^{12}$,
10^{-2}$
10^{-3}$
($10^3-10^5$~yr).
$10^3$~yr
$<10^4$
$10^{-4}$,
10^{-4}$
10^4$~yr
10^4$~yr).
($10^5
$10^5$
10^5-10^8$~yr,
10^5$~yr),
($10^6
$10^6$~yr
$10^6$~yr.
10^6$~yr
$10^7$
$10^7$~yr
$10^7$~yr,
10^7$~yr
10^7$~yr.
$10^8$
($10^8$~yr
$10^8$~yr
$10^8$~yr,
$10^8$~yr.
10^8$~yr
10^8$~yr),
10^9$
$10^9$~yr);
10$~days)
(10~$\mathrm{M_J}$
$10$~Myr
$10$~Myr)
1.1
1-10^3$~yr)
$1/15$th
12
$12$
1--2
1.2
12$
12$,
120
1.3
13$^\mathrm{th}$,
14$
14$.
$14$~$R_H$.
1.5
15\%$
150
15:50:21
15.6
16
1.6
$16$~Gyr)
1.7
17156b,
1.8
1.9
192
1$~AU)
$1\sigma$
1\sigma$
2
(2
$2
$2$
2,
2)$
20
2.0
20$
20$\%
20\%
200
2006
(2006)
2008/02/11
20$~days
20$~days)
20$~days\footnote{
2.1
21.2
2--3
2.3
2.5
27.6
28.9
2.9
2\sqrt{3}
3
$3$,
3,
3),
3\%
3.0
30000h_{sympl}$,
$3.2
3.9
$4
4.0
4.2
4.3
4.4$.
4.8
$4$~$R_H$.
5
$5$\%
5\%
5\%.}.
50
$50$
50.
50$~\%
50\%
500
5.1
5.4
5.7
5.73)$
5^\circ)$,
6
60\%
6.2
64
7$
7.5
75\%
8
8$
80\%
80606b
$9000$
(90~$\mathrm{M_J}$
9.4
9.5
95\%
9.6
9.7
a
(a
($a
A
$A$
$A$,
$A$.
$a=0.1$
$a_1$
a_1
$a_2
$a_2$
a_2}{2}
ability
about
above
above.
absence
accepted
accomplishes
account
accreted
accretion
accuracy
accurate
accurately
\acknowledgments
acquired
acting
active
``active''
active,
active;
active.
active''
active'',
active},
Active,
active-ensemble
activity
Activity
actual
actually
add
additional
adjusted
adopted
advanced
Advanced
after
After
again
against
age
aggressive
agreement
agrees
algorithm
"algorithm
algorithm,
all
(all
All
allow
allowed
almost
also
\altaffiltext{1}{Department
\altaffiltext{2}{School
although
Although
always
among
amount
amount.
an
(an
An
analysis
analytically
and
(and
anomaly
another
any
appearance
appears
appreciation
approach
approach.
approaching
appropriate
approximate
approximated
approximately
approximations
Apr
arbitrary
are
argue
argument
arguments
arisen
arises
artificial,
as
As
ascending
aspects
assembled.
assume
assumed
Assuming
assumptions.
AST-0216105.
Astrophysical
at
(at
At
attempt
AU),
\author{
author-defined
authors
authors.
available
average
average,
Average
averaged
averages
axes
axes,
axis
axis).
$B$,
backtracks
band
bands
bars
bars,
based
be
bear
because
become
been
before
began
begin
\begin{abstract}
\begin{deluxetable}{lccccc}
%%\begin{deluxetable*}{lccccccc}
\begin{deluxetable}{lllllccc}
%%\begin{deluxetable*}{lllllccc}
\begin{deluxetable}{lrrrrrrrrr}
\begin{document}
\begin{eqnarray}
\begin{equation}
\begin{figure}
\begin{figure}[!ht]
\begin{itemize}
beginning
begins
begun
behavior
behavior).
being
believe
Beowulf
best
better
between
beyond
biases
\bibliography{all}
\bibliographystyle{apj}
biggest
bin
bin.
bin).
binaries
binaries,
binning
bins
bodies
bold
both
Both
bottom
(bottom
(bottom)
(bottom).
bottom)
Bottom
breakdown,
briefly
broadened
Bruce
BS2
(``BS2'',
Bulirsch-Stoer
Bulrisch-Stoer
but
by
By
c03s00
(c03s00,
c10s00
c10s10
c10s30
(c10s30
(c10s30,
c10s30,
c10s40
(c10s40,
c10s40)
c10u80
c10u80,
c10u80)
c50s05
c50s05,
c50s05),
c50s05at
calculate
calculation
can
candidates
capable
\caption{
\caption{Comparison
\caption{Dependence
\caption{Evolution
\caption{Initial
\caption{NOTE:
\caption{The
careful
carried
case
case,
cases.
Catalog
causes
$\cdot$
\cdot
ceases
centered
central
challenge
challenges
change
changeover
changes
channel
channel,
channel'')
characteristic
characteristics.
characterize
chose
{$^\circ$}
circular
circular,
circularization.
circularized
\cite{1982CeMec..26..311M}
\cite{1993Icar..106..247G}
\cite{1996Icar..119..261C},
\cite{1997ApJ...490L.171B}
\cite{1998AJ....116.1998L}
\cite{1998AJ....116.1998L},
\cite{1999MNRAS.304..793C}.
\cite{2000PhRvL..84.3240L},
\cite{2001A&A...371..250S}
\cite{2001Icar..150..303F},
\cite{2001MNRAS.325..221P}
\cite{2001MNRAS.325..221P},
\cite{2002Icar..156..570M},
\cite{2003Icar..163..290A}
\cite{2003Icar..163..290A}.
\cite{2005A&A...431.1129H}
(\citealt{1986CeMec..38...67H}).
(\citealt{1987gady.book.....B}):
(\citealt{1991AJ....102.1528W}).
\citealt{1992nrca.book.....P}).
(\citealt{1993stp..book.....L})
(\citealt{1996Icar..119..261C}).
(\citealt{1997ApJ...490..493N}).
\citealt{1998Icar..131..171K})
(\citealt{1999AJ....117.1087R}),
(\citealt{1999MNRAS.304..793C}),
(\citealt{1999MNRAS.304..793C}).
\citealt{1999MNRAS.304..793C};
\citealt{2000ApJ...536L.101B})
(\citealt{2001A&A...375L..27N}).
\citealt{2001MNRAS.325..221P}).
\citealt{2002MNRAS.335..151T}\
\citealt{2005PThPS.158...24M}).
(\citealt{2006ApJ...646..505B}).
\citealt{B07})
claim.
clarity,
classes
classes,
classical
classification
classification,
classified
close
closer
closest
closest,
cloud,
cloud.
cluster
code
code,
Code
coefficient
collide
collisions
collisions,
collisions.
Collisions
collisions\label{tbl.decay}}
column
(column
column)
column).
columns
combination
comes
commands
(COMMENT:
common
comparable
compare
(compare
Compare
compared
Compared
comparing
comparison
compiled
complete
complete,
computational
computationally
computers.
computing
concept
concern
concluding
conclusion
conclusion,
conclusions
conclusions:
conclusions.
condition
conditions
conditions,
conditions.
Conditions
Conditions}
conditions\label{tbl.ensembles}}
conducted
confidence
configuration
configuration.
confirmed
connected
consequence
Consequently,
conservation
conservative
considerable
consideration
considered
consistent
constant
constrain
constraint
constraints
constructed
consume
consumption
contains
continue
continuing
continuously
contribute
convention
converge
converged
converges
coplanar
coplanarity
corner
corollary
correcting
correction
corrections.
correctly
correlation
correlation.
Correlation
correlations
correspond
corresponding
corresponds
could
counterparts.
counting
course,
CPU
CPUs
criteria
criterion
criticality).
crude
Cumming
cumulative
Cumulative
currently
curve
d
$D$
damping
dark
dashed
dashed,
Dashed,
data
data.
Data
dataset
debris,
decade
decades
decay
``decay
decay,
decided
decline
declines,
decreases
decreases.
decreasing
deduce
\def\about
\def\comm#1
\def\deg
\def\eq#1{\begin{equation}
\def\eqarray#1{\begin{eqnarray}
\def\eqarraylet#1{\begin{mathletters}\begin{eqnarray}
define
defined
(defined
defines
Definition
definitions
\def\Lo
\def\mic
\def\Mo
%%%%\def\scl#1{}
\def\scl#1{\epsscale{#1}}
\def\sm#1
degree
(degrees),
degrees,
degrees).
$\Delta
$\Delta{}D_H
$\Delta{}D_H=1.5$
$\Delta{}e=0.05$.
$\Delta\log(m)
(denoted
denotes
density
dependence
Dependence
depending
depends
describe
describe.
described
desirable
despite
Despite
detailed
details
detect
detectable
detected
detection
Determination
determined
determining
devoted
$D_H
$D_H$
$D_H$,
$D_H$.
$D_H=0$
diagrams
differ
difference
differences
different
difficult
direction
directly
disallowed
disallowed.
disappears
discarding
discovered.
discoveries
discovery
discussed
discussion
Discussion
Discussion),
discussions
disk
disk.
dissimilar.
dissipation
distance
distance,
distant
distinguish
distributed
distribution
distribution,
distribution;
distribution.
distribution''
distribution).
Distribution
distribution\footnote{Athough,
distributions
distributions:
distributions.
distributions.}.
distributions).
diversity
divide
divided
division
dM$
dM$,
dn
($dN
$dN
$D_n$
$D_n$,
D_n)
D_n)$
do
\documentclass[12pt,preprint]{aastex}
%\documentclass[12pt,preprint]{aastex}
\documentclass{aastex}
%%%%\documentclass{emulateapj}
%\documentstyle[11pt,aas2pp4]{article}
%\documentstyle[12pt,aasms4]{article}
%\documentstyle[12pt,aaspp4]{article}
%\documentstyle[emulateapj,apjfonts]{article}
does
dominant
done
don't
Dots
dotted
(dotted
Draine
draw
drawing
drawn,
drew
drive
driven
drop
dropoff,
drops
due
duration
durations
during
dx
dynamical
Dynamical
dynamically
``dynamically
dynamics
e
$e
$e$
E
E),
each
each,
Each
early
easier
easily
eccentric
eccentricities
eccentricities,
eccentricities.
eccentricity
(eccentricity,
eccentricity,
eccentricity.
Eccentricity
e\exp(e^2
effect
effect:
effective
effects
effects,
effects),
efficiency
efficient
efficiently
(e.g.,
e.g.,
eight
either
eject
ejected
ejected.
ejected)
ejection
ejections
ejections,
elements
elements,
ellipses
$e_{\mathrm{SIQR}}
embryos,
\emph{a
\emph{active}
\emph{ad
\emph{dynamically
\emph{ensembles
\emph{inactive},
\emph{more}
\emph{mutual
\emph{not
\emph{partially
empirical
empirically
encounter
encounter,
encountering
encounters
encounters,
encounters.
Encyclopedia,
end
end.
\end{abstract}
\enddata
\end{deluxetable}
%\end{deluxetable*}
\end{document}
\end{eqnarray}
\end{eqnarray}}
\end{eqnarray}\end{mathletters}}
\end{equation}
\end{equation}}
\end{figure}
\end{itemize}
endpoint
energies
energy
enough
ensemble
ensemble,
ensemble.
ensemble)
Ensemble
ensembles
ensembles,
ensembles.
entire
entirely
entirely.
envelopes
($\epsilon
Eq.~(\ref{eq.hillradius})
(Eq.~\ref{eq:pp}).
(Eq.~\ref{eq.sch})
(Eq.~\ref{eq.sch}),
equal
equal.
equality\label{tbl.kstest}}
equally
equilibrium
``equilibrium''
equipartition
equipartition,
equivalent
error
errors
errors).
especially
(especially
estimates
evaluated
even
(even
events
eventually
evidence
evolution
evolution,
evolution:
evolution.
evolved
evolved.}.
evolves
evolving
exact
examine
examined
examined,
example
example,
exceeds
except
exception,
exception.
excess
excitation
excited
exclude
excluding
(excluding
exclusion
exhibit
exhibits
existence
Existing
exists
exoplanet
\exp
Exp
EXPAND
expect
expected
expected,
expected.
